PORT=5000
PGUSER=postgres
PGHOST=localhost
PGDATABASE=portal
PGPASSWORD=Ebil3817
PGPORT=5432
RAPIDAPI_KEY=isi_api_key
RAPIDAPI_HOST=berita-politik-indonesia-real-time.p.rapidapi.com
JWT_SECRET=supersecretjwt
RAPIDAPI_KEY=a82d0d4094msh0b629d6a0c495f8p198fc1jsncb9306a3c565
RAPIDAPI_HOST=real-time-news-data.p.rapidapi.com